<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Frame2</title>

    <style>
    .frame2{
            background-color: grey;
            height: 400px;
            width: 500px;
        }
    
    </style>
    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>


</head>
<body>
    <div class="frame2">
    <h1>Select Arena</h1>
    <div class="box">
        <select name="ninja" id="group1">
            <option value = "url('leo.png')">Leo</option> 

            <option value = "url('donny.png')">Donny</option> 

            <option value = "url('mikey.png')">Mikey</option> 

            <option value = "url('raphael.png')">Raphael</option> 
        </select>

        <select name="ninja" id="group2">
                <option value = "url('leo.png')">Leo</option> 
    
                <option value = "url('donny.png')">Donny</option> 
    
                <option value = "url('mikey.png')">Mikey</option> 
    
                <option value = "url('raphael.png')">Raphael</option> 
            </select>

    </div>
    </div>
</body>
</html>