{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
SELECT *\
FROM users;\
\
INSERT INTO users\
(first_name,last_name) VALUES\
('Chi','Nguyen'),('Leo','Knox');\
\
UPDATE users \
SET birthday = "1990-10-05"\
WHERE  users.id = 1;\
\
SELECT *\
FROM users;\
\
SELECT *\
FROM faves;\
 \
-- SET SQL_SAFE_UPDATES = 0;\
-- ALTER TABLE  tweets\
DELETE FROM tweets\
WHERE id = 4;\
\
SELECT *\
FROM tweets\
}